omrontls/MainWindow.xaml

<Window x:Class="omrontls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:omrontls"
        mc:Ignorable="d"
        Title="OMRON TLS Config " Height="450" Width="800">
    <Grid Background="Black">
        <Label Foreground="White" Content="OMRON TLS Config Tool&#xD;&#xA;" HorizontalAlignment="Left" Margin="239,27,0,0" VerticalAlignment="Top"  FontSize="24"  FontFamily="Arial"  FontWeight="Bold"/>
        <Button Content="Browse" Margin="636,139,35,241" Click="Button_Click"/>
        <TextBox x:Name="privateKeyTextBox"  TextWrapping="Wrap" Text="Private Key Path" Margin="184,147,184,245" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TLSTextBox" HorizontalAlignment="Left" Margin="643,85,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="122" Height="38"/>
        <Label Foreground="White" Content="IP address: " HorizontalAlignment="Left" Margin="39,85,0,0" VerticalAlignment="Top"  FontSize="24"  FontFamily="Arial"  />
        <Label Foreground="White" Content="TLS Mode (Default 1): " HorizontalAlignment="Left" Margin="385,85,0,0" VerticalAlignment="Top"  FontSize="24"  FontFamily="Arial"  />
        <TextBox x:Name="IPAddressTextBox" HorizontalAlignment="Left" Margin="177,92,0,0" TextWrapping="Wrap" Text="192.168.10.56" VerticalAlignment="Top" Width="203" Height="31"/>
        <Label Foreground="White" Content="Private Key:" HorizontalAlignment="Left" Margin="39,147,0,0" VerticalAlignment="Top"  FontSize="24"  FontFamily="Arial"  />
        <Label Foreground="White" Content="AWS Cert:" HorizontalAlignment="Left" Margin="44,217,0,0" VerticalAlignment="Top"  FontSize="24"  FontFamily="Arial"  />
        <TextBox x:Name="awscertTextBox" HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" Text="Certificate" VerticalAlignment="Top" Width="432" Height="37"/>
        <Button Content="Browse" Margin="636,211,35,173" Click="Button_Click_1"/>
        <Label Content="Make sure your PLC is Program Mode before Transferring Certificate and Key" HorizontalAlignment="Left" Margin="44,275,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button Content="GET All Session" HorizontalAlignment="Left" Margin="39,329,0,0" VerticalAlignment="Top" Height="62" Width="197" Click="Button_Click_2"/>
        <Button Content="Delete All Session" HorizontalAlignment="Left" Margin="259,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,1.385" Height="62" Width="200" Click="Button_Click_3"/>
        <Button Content="Transfer Cert, Key" HorizontalAlignment="Left" Margin="597,329,0,0" VerticalAlignment="Top" Height="62" Width="168" Click="Button_Click_4"/>

    </Grid>
</Window>
